submit=Submit
password=Password
welcome=Welcome to oftus! Please login to access your World!
error.enter.message=Please enter your username and password!

index.message-label=Your Message
index.username-label=Enter Username
index.password-label=Enter Password
index.rememberme-label=Remember Me
index.submit-label=Click to Login
index.reset-label=Reset Form
index.cancel-label=Cancel

register.firstname-label=First Name
register.middlename-label=Middle Name
register.lastname-label=Last Name
register.DOB-label=Date of Birth
register.gender-label=Gender
register.email-label=Email
register.phone-label=Phone Number
register.username-label=Username
register.password-label=Password
register.password2-label=Re-enter Password

register.address1-label=Address1
register.address2-label=Address2
register.city-label=City
register.state-label=State
register.zip-label=ZIP Code

register.register-label=Register User
register.update-label=Update User
register.cancel-label=Cancel
register.close-label=Close Window

new.categoryname-label=Category Name
new.category-description-label=Description/Notes
new.submit-category-label=Save Category

new.bookmark-label=Bookmark Title
new.hiperlink-label=Address/URL
new.bookmark-description-label=Description/Notes

new.submit-bookmark-label=Save Bookmark
new.reset-label=Reset Form
new.cancel-label=Cancel




