# To change this template, choose Tools | Templates
# and open the template in the editor.

username.empty = Username cant be empty.
password.empty = Password is incorrect.
requiredstring = ${getText(fieldName)} is required.
requiredpassword = ${getText(fieldName)} should be more than 6 character.


